In [141]:
import pandas as pd
import numpy as np
from functions import *
#%matplotlib inline
filepath = 'fullhistory.csv'


df = pd.read_csv(filepath)

# simplify names
df = df.rename(columns={'Date(UTC)':'Date', 'Pair':'Base', 'Realized Profit':'RealizedProfit'})

# can't do math on strings
df['Fee'] = df['Fee'].str.replace(' USDT', '')
df['Amount'] = df['Amount'].str.replace(' USDT', '')
df['RealizedProfit'] = df['RealizedProfit'].str.replace(',','')
df['Amount'] = df['Amount'].str.replace(',','')
df['Base'] = df['Base'].str.replace('USDT','')

# convert string numbers to float
df = df.astype({'RealizedProfit': float, 'Fee': float, 'Amount': float})

# immediate if - condition, true, false
df['TradeType'] = np.where(df['RealizedProfit'] == 0, "entry", np.where(df['RealizedProfit'] > 0, 'profit', 'loss'))

df.Date = pd.to_datetime(df.Date)
pairs = df.Base.unique()

df

,Date,Base,Side,Price,Quantity,Amount,Fee,RealizedProfit,TradeType
0,2021-04-13 21:27:15,ALPHA,SELL,1.53724,13.0,19.98412,-0.007994,0.00000,entry
1,2021-04-13 21:27:15,ALPHA,SELL,1.53714,3.0,4.61142,-0.001845,0.00000,entry
2,2021-04-13 21:29:27,ALPHA,SELL,1.54096,16.0,24.65536,-0.004931,0.00000,entry
3,2021-04-13 21:59:44,ALPHA,BUY,1.53027,32.0,48.96864,-0.019587,0.28226,profit
4,2021-04-13 22:09:55,IOTA,BUY,2.14530,11.6,24.88548,-0.004977,0.00000,entry
...,...,...,...,...,...,...,...,...,...
29044,2021-07-01 00:07:57,XLM,BUY,0.27936,282.0,78.77952,-0.031512,1.06314,profit
29045,2021-07-01 00:09:32,AKRO,BUY,0.01717,2323.0,39.88591,-0.007977,0.00000,entry
29046,2021-07-01 00:09:51,AKRO,BUY,0.01716,2324.0,39.87984,-0.007976,0.00000,entry
29047,2021-07-01 00:09:52,XLM,BUY,0.27861,143.0,39.84123,-0.007968,0.00000,entry
29048,2021-07-01 00:09:52,TRX,BUY,0.06733,592.0,39.85936,-0.007972,0.00000,entry

Base   TradeType
1INCH  entry         52
       profit        22
ADA    entry        821
       loss           7
       profit       156
                   ...
ZIL    entry        737
       loss          20
       profit       224
ZRX    entry        245
       profit        87
Name: RealizedProfit, Length: 151, dtype: int64

Base
1INCH      74
ADA       984
AKRO     1367
ALGO       26
ALPHA     205
ANKR      678
BAT       152
BLZ        77
BTS      1457
BTT       182
BZRX      131
CELR      566
CHR        37
CHZ       107
COTI      198
CRV        89
CVC         7
DENT      675
DOGE      781
ENJ       228
EOS       136
FLM       347
FTM      1296
GRT       426
HBAR      172
HOT       725
IOST     1147
IOTA      499
KNC        34
LINA      961
LRC        10
MANA      341
MATIC     308
OCEAN     348
ONE       689
ONT        27
REEF     1260
REN       305
RSR      1716
RVN      1378
SAND      349
SC        620
SKL       201
STMX     1031
STORJ     588
SXP       113
THETA      92
TRX       977
VET       814
XEM       145
XLM      1054
XRP      1264
XTZ       342
ZIL       981
ZRX       332
Name: RealizedProfit, dtype: int64

In [ ]:
# def profit_counter(df):
#     df['EventSinceProfit'] = 0
#     counter = 0
#     for i in range(len(df)):
#         if df['RealizedProfit'][i] == 0:
#             counter = counter + 1
#             df['EventSinceProfit'][i] = counter
#         elif df['RealizedProfit'][i] != 0:
#             counter = 0
#             df['EventSinceProfit'][i] = counter
#     return df